<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <VideoView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/videoView"
            android:layout_weight="3"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:isScrollContainer="false"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="0.87">

        <LinearLayout
            android:id="@+id/first_linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/secon_linear"
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <ImageButton
            android:id="@+id/videoButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/video"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="32dp"
            android:layout_height="31dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/camera"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/emojiButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/emoji"
            android:scaleType="fitXY" />


        <EditText
            android:id="@+id/my_edit_text"
            android:layout_width="256dp"
            android:layout_height="39dp"
            android:layout_gravity="bottom"
            android:hint="write a message"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textColorHint="#FFFF" />




        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/send"
            android:scaleType="fitXY"
            android:text="send" />

    </LinearLayout>

</LinearLayout>